<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player with Most Centuries</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <!-- Page Title -->
    <h1 style="text-align: center; margin-bottom: 20px;">Player with Most Centuries</h1>
    
    <!-- Slider Container -->
    <div class="slider">
        <!-- Slides -->
        <div class="slides">
            <div class="slide">
                <img src="C:\Users\xyzdu\Desktop\inter\OIP.jpg" alt="Sachin Tendulkar">
            </div>
            <div class="slide">
                <img src="C:\Users\xyzdu\Desktop\inter\OIP (2).jpg" alt="Virat Kohli">
            </div>
            <div class="slide">
                <img src="C:\Users\xyzdu\Desktop\inter\Ricky-Ponting.jpg" alt="Ricky Ponting">
            </div>
            <div class="slide">
                <img src="C:\Users\xyzdu\Desktop\inter\jacques-kallis-photo-1024x683.jpg" alt="Jacques Kallis">
            </div>
            <div class="slide">
                <img src="C:\Users\xyzdu\Desktop\inter\OIP (1).jpg" alt="Kumar Sangakkara">
            </div>
        </div>
        
        <!-- Navigation Buttons -->
        <button class="prev" onclick="prevSlide()">❮</button>
        <button class="next" onclick="nextSlide()">❯</button>
    </div>   
    
    <!-- Dots Indicator -->
    <div class="dots"></div>
    
    <!-- Link to JavaScript File -->
    <script src="script.js"></script>
</body>
</html>