 /* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #1e3c72, #2a5298); /* Enhanced background */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    color: #fff; /* White text for better contrast */
}

/* Heading */
h1 {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    background: linear-gradient(to right, #ff9800, #f44336);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

/* Slider Container */
.slider {
    width: 600px;
    max-width: 90%;
    height: 400px;
    overflow: hidden;
    position: relative;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
    border: 3px solid rgba(255, 255, 255, 0.3); /* Subtle border effect */
}

/* Slides Wrapper */
.slides {
    display: grid;
    grid-template-columns: repeat(5, 100%);
    transition: transform 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}

/* Individual Slide */
.slide {
    width: 100%;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.slide img:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
}

/* Navigation Buttons */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    border: none;
    padding: 14px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 24px;
    transition: background 0.3s ease-in-out, transform 0.2s;
    z-index: 10;
    outline: none;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.prev {
    left: 15px;
}

.next {
    right: 15px;
}

.prev:hover, .next:hover {
    background: rgba(255, 69, 0, 0.8);
    transform: scale(1.2) translateY(-50%);
    box-shadow: 0px 0px 10px rgba(255, 69, 0, 0.8);
}

.prev:focus, .next:focus {
    outline: 3px solid #ff9800;
}

.prev:active, .next:active {
    transform: scale(0.95) translateY(-50%);
}

/* Dots Indicator */
.dots {
    text-align: center;
    margin-top: 15px;
}

.dot {
    height: 12px;
    width: 12px;
    margin: 5px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
}

.dot.active {
    background-color: #ff9800;
    transform: scale(1.3);
    box-shadow: 0px 0px 10px rgba(255, 152, 0, 0.8);
}

/* Responsive Design */
@media (max-width: 768px) {
    .slider {
        width: 90%;
        height: 320px;
    }

    .prev, .next {
        font-size: 18px;
        padding: 10px;
    }

    .dot {
        height: 10px;
        width: 10px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 28px;
    }

    .slider {
        height: 280px;
    }
}
